body {
  color: white;
  font-size: 100px;
  font-family: Arial, sans-serif;
}

* {
  box-sizing: border-box;
}

.wrapper {
  margin: 0 auto;
  border: 1px solid black;
  //max-width: 960px;
  display: grid;
  grid-template-areas: "one two three" "four five six";
}

.part {
  height: 300px;
  min-width: 300px;

  &__number {
    text-align: center;
    display: block;
    line-height: 300px;
    margin: auto;
  }
}

.part--1 {
  grid-area: one;
  background-color: rgb(100%, 0%, 0%);
}

.part--2 {
  grid-area: two;
  background-color: rgb(80%, 0%, 0%);
}

.part--3 {
  grid-area: three;
  background-color: rgb(60%, 0%, 0%);
}

.part--4 {
  grid-area: four;
  background-color: rgb(40%, 0%, 0%);
}

.part--5 {
  grid-area: five;
  background-color: rgb(20%, 0%, 0%);
}

.part--6 {
  grid-area: six;
  background-color: rgb(0%, 0%, 0%);
}

@media screen and (max-width: 899px) {
  .wrapper {
    grid-template-areas: "one two" "three four" "five six";
  }
}

@media screen and (max-width: 599px) {
  .wrapper {
    grid-template-areas: "one" "two" "three" "four" "five" "six";
  }
}
